<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartahago Desarrollos</title>
    <link rel="icon" href="img/logos/favicon.png" sizes="200x200" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div class="container-fluid p-0">
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a
            class="navbar-brand d-flex align-items-center gap-2"
            href="index.html"
          >
            <img
              src="img/logos/logo.png"
              alt="Logo Agudev25"
              class="logo-navbar"
            />
            Agudev25
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navMenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="proyectos.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cartagena.html">Cartagena</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- HEADER -->
      <header class="hero-header bg-h-proyecto">
        <div class="hero-overlay text-center text-white p-5 animate-hero">
          <h1>¡Bienvenid@!</h1>
          <br />
          <h3>Este es mi portfolio personal.</h3>
          <br />
          <p class="lead">
            Aquí podrás ver mis proyectos destacados de los últimos 5 años.
          </p>
          <br />
        </div>
      </header>
      <main class="container my-5">
        <!-- Título principal -->
        <h1 class="text-center mb-5">Proyectos</h1>
        <h4 class="text-center mb-5">
          He clasificado los proyectos en tres grupos.
        </h4>
        <h6 class="text-center">
          Los profesionales fueron ejecutados en
          <a href="https://www.sensei.es/web/ "> Sensei TIC </a>
          donde trabajé durante dos años (incluyendo las prácticas de empresa)
          programando principalmente con bases de datos SQL Server,
          <a href="https://www.flexygo.com/"> FLEXYGO</a> (tecnología de
          programación low-code),
          <a href="https://www.ahora.es/"> AHORA ERP </a> y una amplia variedad
          de utilidades de integración, migración y otras herramientas de
          soluciones informáticas.
        </h6>
        <h6 class="text-center">
          Durante las prácticas de empresa en
          <a href="https://www.intratum.com/">INTRATUM</a>, trabajamos en un
          entorno linux manejando servidores
          <a href="https://www.litespeedtech.com/"> LITE SPEED </a>y
          desarrollando funcionalidades de todo tipo con wordpress que incluían
          las opciones de incluir, por parte del cliente y de una manera
          extremadamente fácil, todos los contenidos de sus webs fácil e
          intuitivamente.
        </h6>
        <h6 class="text-center">
          Los académicos son los que más esfuerzos me costaron (desarrollados
          plenamente en solitario). He incluido información de los proyectos fin
          de curso de los grados de DAM y DAW que, aunque están basados en la
          misma idea (Gestión de recepción hotelera), son muy diferentes y
          apenas aproveché código alguno del primero para el segundo.
        </h6>
        <h6 class="text-center">
          Los personales son básicamente proyectos desarrollados en casa
          siguiendo cursos online y no tienen mucho valor para mostrar aquí
          excepto el de la pirámide de alimentación cuya idea surgió de la
          prepareción de una ponencia para una escuela en la que se proponía un
          juego para que los niños se familiarizaran con los buenos hábitos. Lo
          desarrollé en apenas tres días y se ha cedido de manera altruista a
          <a href="https://sodicar.es "> SODICAR </a> (sociedad de diabetes de
          Cartagena) para ser usado en próximas ponencias para niños.
        </h6>
        <!-- ================== PROYECTOS PROFESIONALES ================== -->
        <section class="mb-5">
          <h2 class="mb-4 text-primary text-center">Proyectos Profesionales</h2>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card h-100 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">Gestión de expedientes</h5>
                  <h5>SENSEI TIC</h5>
                  <p class="card-text">
                    Aplicación de gestión de los expedientes sanitarios de los
                    pacientes del cliente (conocida ONG) que recopila la
                    información pertinente recogida por el equipo sanitario de
                    la organización.
                  </p>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modalGestion"
                  >
                    Más info
                  </button>
                </div>
              </div>
            </div>
            <!-- Modal -->
            <div
              class="modal fade"
              id="modalGestion"
              tabindex="-1"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modalPiramideLabel">
                      Gestión de expedientes
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Cerrar"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <p>
                      La aplicación registra y almacena los tratamientos
                      aplicados a los pacientes así como los archivos
                      relacionados con él. Sirve, además, para informar de las
                      contingencias reconocidas para el control de los progresos
                      de los pacientes. Así mismo, almacena la información
                      histórica del paciente y ofrece la posibilidad de cerrar
                      los expedientes sin que se pierda ningún historial para
                      controlar la evulución del paciente
                    </p>
                    <ul>
                      <li>
                        <strong>Tecnologías:</strong> FLEXYGO, SQL SERVER,
                        JAVASCRIPT
                      </li>
                      <li>
                        <strong>Objetivo:</strong> Control digital de los
                        expedientes de los pacientes de la organización
                      </li>
                      <li>
                        <strong>Funcionalidades:</strong> Creación y
                        modificación de perfiles de pacientes y sus expedientes.
                        Almacenamiento de archivos sanitarios relacionados con
                        el caso. Gestión de administración de medicamentos.
                        Gestión de históricos del paciente. Reconocimiento de
                        redes de apoyo.
                      </li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Cerrar
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">Aplicación para aseguradora</h5>
                  <h5>SENSEI TIC</h5>
                  <p class="card-text">
                    El mayor proyecto de la empresa se trata de la aplicación
                    que se usa en la gestión de una importante aseguradora de
                    eventos deportivos de caza y pesca de ámbito nacional.
                  </p>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modalSeguro"
                  >
                    Más info
                  </button>
                </div>
              </div>
            </div>
            <!-- Modal -->
            <div
              class="modal fade"
              id="modalSeguro"
              tabindex="-1"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modalPiramideLabel">
                      Aseguradora de competiciones deportivas
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Cerrar"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <p>
                      Esta aplicación tiene un altísimo nivel de seguridad
                      controlando de una manera muy específica los roles de los
                      usuarios, lo cual es imprescindible para reconocer las
                      difernetes federaciones provinciales y autonómicas con sus
                      difernetes matices legales en lo referente a la actividad
                      que la empresa asegura. Gestiona los tipos de seguro,
                      facturaciones, novedades y todo lo relacionado con la
                      creación, modificación y renovación de los seguros. La
                      aplicación ya existía y cuando me introdugeron en el
                      proyecto, se trataba de clonarla en una tecnología más
                      moderna y sostenible, de manera que también trabajamos con
                      gnexus y oracle BBDD.
                    </p>
                    <ul>
                      <li>
                        <strong>Tecnologías:</strong> FLEXYGO, SQL SERVER,
                        GNEXUS, ORACLE BBDD JAVASCRIPT
                      </li>
                      <li>
                        <strong>Objetivo:</strong> Gestión total de seguros
                        refernetes de caza y pesca
                      </li>
                      <li>
                        <strong>Funcionalidades:</strong> Creación modificación
                        y renovación de seguros de caza y pesca. Aplicación de
                        los diferentes ámbitos legales de las federaciones
                        provinciales y autonómicas.
                      </li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Cerrar
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">Cotrol de presencia</h5>
                  <h5>INTRATUM</h5>
                  <p class="card-text">
                    Proyecto de gestión de control de presencia laboral de los
                    trabajadores que deben fichar entradas y salidas en sus
                    puestos de trabajo. Almacenamiento de los datos y avisoso
                    sobre fichajes sospechosos.
                  </p>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modalFichajes"
                  >
                    Más info
                  </button>
                </div>
              </div>
            </div>
            <!-- Modal -->
            <div
              class="modal fade"
              id="modalFichajes"
              tabindex="-1"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modalPiramideLabel">
                      Control de presencia
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Cerrar"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <p>
                      La aplicación registra y almacena los fichjes de los
                      empleados, la localización y el dispositivo desde el que
                      se realizan con el fin de detectar posibles fichajes
                      sospechosos dependiendo de la ubicación y el identificador
                      del empleado y el dispositivo. Esta aplicación responde a
                      la entrada de las nuevas leyes, que entrarán en vigor
                      próximamente, que hacen referencia a estos apectos
                      laborales
                    </p>
                    <ul>
                      <li>
                        <strong>Tecnologías:</strong> KOTLIN con visual studio
                        code.
                      </li>
                      <li>
                        <strong>Objetivo:</strong> Control digital de los
                        fichajes de los trabajadores de cualquier empresa
                      </li>
                      <li>
                        <strong>Funcionalidades:</strong>Registro de fichajes
                        con el identificador del usuario y el dispositivo en el
                        que se realiza. avisos a la administración de la empresa
                        de posibles fichajes sospechosos.
                      </li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Cerrar
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ================== PROYECTOS PERSONALES ================== -->
        <section class="mb-5">
          <h2 class="mb-4 text-success text-center">Proyectos Personales</h2>
          <div class="row g-4">
            <div class="col-md-4 mb-4">
              <div class="card h-100 shadow-sm">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    Pirámide de la alimentación y los buenos hábitos
                    (JavaScript)
                  </h5>
                  <p class="card-text">
                    Mini aplicación en JavaScript, HTML y CSS para enseñar a los
                    niños cómo se organiza la pirámide alimenticia de forma
                    interactiva y divertida.
                  </p>
                  <div class="alert alert-warning d-block d-lg-none mt-3">
                    ⚠️ Esta demo está optimizada para pantallas grandes
                    (ordenador o tablet en horizontal). No es funcional en
                    móviles.
                  </div>
                  <div class="mt-auto d-flex justify-content-between">
                    <!-- Botón que abre el modal -->
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#modalPiramide"
                    >
                      Más info
                    </button>
                    <!-- Botón que abre la demo -->
                    <a
                      href="ppropios/piramide-alimenticia/index.html"
                      target="_blank"
                      class="btn btn-outline-success"
                      >Demo</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Modal -->
            <div
              class="modal fade"
              id="modalPiramide"
              tabindex="-1"
              aria-labelledby="modalPiramideLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modalPiramideLabel">
                      Pirámide de la alimentación
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Cerrar"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <p>
                      Este proyecto fue diseñado como un recurso educativo
                      digital para niños con la intención de ser usado en
                      ponencias escolares realizadas por
                      <a href="https://sodicar.es/"> SODICAR </a> (asociación de
                      diabetes de cartagena) con la intención de que los niños
                      tomen conciencia de los valores nutritivos de los grupos
                      de alimentos y de los hábitos saludables. Utilizando HTML,
                      CSS y JavaScript puros, la aplicación permite arrastrar y
                      soltar alimentos en las diferentes categorías de la
                      pirámide alimenticia, ayudando a comprender a los niños de
                      forma práctica la idea que se pretende transmitir.
                    </p>
                    <ul>
                      <li>
                        <strong>Tecnologías:</strong> HTML5, CSS3, JavaScript
                      </li>
                      <li>
                        <strong>Objetivo:</strong> Fomentar la educación
                        nutricional en edades tempranas
                      </li>
                      <li>
                        <strong>Funcionalidades:</strong> Interactividad,
                        clasificación dinámica
                      </li>
                    </ul>
                    <div class="alert alert-warning d-block d-lg-none mt-3">
                      ⚠️ Esta demo está optimizada para pantallas grandes
                      (ordenador o tablet en horizontal). No es funcional en
                      móviles.
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Cerrar
                    </button>
                    <a
                      href="ppropios/piramide-alimenticia/index.html"
                      target="_blank"
                      class="btn btn-success"
                      >Ver demo</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- Poyecto react 1 -->
            <div class="col-md-4">
              <div class="card h-100 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">Imágnes de la NASA (ReactJS)</h5>
                  <p class="card-text">
                    Web desarrollada íntegramente con React JS que Muestra
                    imágenes procedentes de la api pública de la NASA.
                    DESARROLLADA Y DESPLEGADA EN UN SÓLO DÍA!!
                  </p>
                  <div class="mt-auto d-flex justify-content-between">
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#modalReactnASA"
                    >
                      Más info
                    </button>
                    <a
                      href="https://nasa-app-henna.vercel.app/"
                      target="_blank"
                      class="btn btn-outline-success"
                      >WEB NASA</a
                    >
                  </div>
                </div>
              </div>
              <!-- Modal react 1-->
              <div
                class="modal fade"
                id="modalReactnASA"
                tabindex="-1"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-lg modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="modalPiramideLabel">
                        Imágenes de la NASA
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Cerrar"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <p>
                        Web desplegada en git-hub integrada en un host
                        proporcionado por Vercel desarrollada íntegramente en
                        visual studio code con React JS. Muestra imágenes
                        publicadas por la NASA y permite la opción de elegir
                        otras imágenes de fechas anteriores. Lo más interesante
                        de esta demo es que ha sido desarrollada y desplegada en
                        unas pocas horas Y sólo pretende ofrecer una idea del
                        control sobre la tecnología de React JS aplicando
                        Tailwind en su diseño.
                      </p>
                      <ul>
                        <li>
                          <strong>Tecnologías:</strong> React JS, Tailwind y
                          Visual studio code. Git-hub y Vercel
                        </li>
                        <li>
                          <strong>Objetivo:</strong> Demostración de
                          conocimientos de tecnologías utilizadas
                        </li>
                        <li>
                          <strong>Funcionalidades:</strong> Muestra la imagen
                          del día de la nasa y sus datos además de poder elegir
                          otras aleatoriamente.
                        </li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cerrar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Poyecto angular -->
            <div class="col-md-4">
              <div class="card h-100 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">Diversión con banderas (Angular)</h5>
                  <p class="card-text">
                    Web desarrollada íntegramente con angular y scss. Muetra las
                    banderas de los paises del mundo y los datos más destacados
                    de cada país. DESARROLLADA Y DESPLEGADA EN DOS DÍAS!!
                  </p>
                  <div class="mt-auto d-flex justify-content-between">
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#modalangular"
                    >
                      Más info
                    </button>
                    <a
                      href="https://explorador-paises.vercel.app/"
                      target="_blank"
                      class="btn btn-outline-success"
                      >BANDERAS DEL MUNDO</a
                    >
                  </div>
                </div>
              </div>
              <!-- Modal angular-->
              <div
                class="modal fade"
                id="modalangular"
                tabindex="-1"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-lg modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="modalPiramideLabel">
                        Información de países y sus banderas.
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Cerrar"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <p>
                        Web desplegada en git-hub integrada en un host
                        proporcionado por Vercel desarrollada íntegramente en
                        visual studio code angular y. Muestra Una lista a de
                        banderas del mundo junto con los datos más relevantes de
                        cada país. Puedes filtrar por diferentes elementos y
                        jugar a adivinar de qué país es la bandera que aparece
                        aleatoriamente.
                      </p>
                      <ul>
                        <li>
                          <strong>Tecnologías:</strong> Angular, Boostrap y
                          Visual studio code. Git-hub y Vercel
                        </li>
                        <li>
                          <strong>Objetivo:</strong> Demostración de
                          conocimientos de tecnologías utilizadas.
                        </li>
                        <li>
                          <strong>Funcionalidades:</strong> Muestra tarjetas con
                          la bandera de cada país junto con sus datos más
                          destacados. Puedes filtrar con varios criterios y
                          jugar a acertar paises viendo su bandera
                        </li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cerrar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ================== PROYECTOS ACADÉMICOS ================== -->
        <section class="mb-5">
          <h2 class="mb-4 text-danger text-center">Proyectos Académicos</h2>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card h-100 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">XISME HOTEL - Java FX</h5>
                  <p class="card-text">
                    Proyecto final del grado de DAM: aplicación de escritorio
                    con JavaFX y SceneBuilder para la gestión de recepción de
                    hotel.
                  </p>
                  <!-- Botón que abre el modal -->
                  <button
                    class="btn btn-sm btn-outline-danger"
                    data-bs-toggle="modal"
                    data-bs-target="#modalXisme"
                  >
                    Ver detalles
                  </button>
                </div>
              </div>
            </div>

            <!-- Modal -->
            <div
              class="modal fade"
              id="modalXisme"
              tabindex="-1"
              aria-labelledby="modalXismeLabel"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable"
              >
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modalXismeLabel">
                      XISME HOTEL - Java FX
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Cerrar"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <p>
                      Proyecto final del grado de DAM: aplicación de escritorio
                      con JavaFX y SceneBuilder para la gestión de recepción de
                      hotel.
                    </p>
                    <!-- Aquí insertamos el iframe de Google Slides -->
                    <div class="ratio ratio-16x9">
                      <iframe
                        src="https://docs.google.com/presentation/d/e/2PACX-1vSrGd_cOg3-oc2tjKU9qRx8ZYLRIgrJNxiXw81RoR4uO6Yn-kk6V9xQaoNf7AE1Og/pubembed?start=true&loop=true&delayms=3000"
                        frameborder="0"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card h-100 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">IMPERIUM HOTEL – PHP + JS</h5>
                  <p class="card-text">
                    Proyecto final del grado de DAW: versión web de la
                    aplicación XISME HOTEL usando PHP, JavaScript y postgree.
                  </p>
                  <!-- Botón que abre el modal -->
                  <button
                    class="btn btn-sm btn-outline-danger"
                    data-bs-toggle="modal"
                    data-bs-target="#modalImperium"
                  >
                    Ver detalles
                  </button>
                </div>
              </div>
            </div>

            <!-- Modal -->
            <div
              class="modal fade"
              id="modalImperium"
              tabindex="-1"
              aria-labelledby="modalXismeLabel"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable"
              >
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modalXismeLabel">
                      XISME HOTEL - Java FX
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Cerrar"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <p>
                      Proyecto final del grado de DAM: aplicación de escritorio
                      con JavaFX y SceneBuilder para la gestión de recepción de
                      hotel.
                    </p>
                    <!-- Aquí insertamos el iframe de Google Slides -->
                    <div class="ratio ratio-16x9">
                      <iframe
                        src="https://docs.google.com/presentation/d/e/2PACX-1vRH-ErxTMkQH1QoLV8Te4tBq1TIJLpbVIwB1xTkdnmOkHa-4jl0cmwqHg7_KxMo8g/pubembed?start=true&loop=true&delayms=3000"
                        frameborder="0"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card h-100 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">Otros proyectos académicos</h5>
                  <p class="card-text">
                    Trabajos y prácticas realizados durante las formaciones DAM,
                    DAW y cusos online que he estado siguiendo a lo largo de
                    estos años de aprendizaje aplicando distintas tecnologías.
                  </p>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modalOtros"
                  >
                    Más info
                  </button>
                </div>
              </div>
            </div>
            <!-- Modal -->
            <div
              class="modal fade"
              id="modalOtros"
              tabindex="-1"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modalPiramideLabel">
                      Otros proyectos.
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Cerrar"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <p>
                      A lo largo de estos años de preparación, he realizado
                      pequeños proyectos que han servido de prácticas y para las
                      tareas exigidas en las diferentes evaluaciones de ambos
                      grados. Evidentemente no son proyectos como para mostrar
                      Aquí pero sí que enumeraré todas las tecnologías con las
                      que he practicado (al menos todas de las que me acuerde
                      ahoa). Incluyo también las practicadas en los diferentes
                      cursos on-line seguidos hasta ahora. En vista de las
                      actualizaciones en tendencias de programación y vista la
                      demanda en algunas aplicaciones de empleo, he optado por
                      hacer cursos de react js y spring bott para estar más al
                      día de la demanda. Pero también hicimos nuestros pinitos
                      con el diseño gráfico en desarrollo de interfaces usando
                      inkSkape y Gimp para el manejo y la adaptación de imágnes.
                    </p>
                    <ul>
                      <li>
                        <strong>Tecnologías:</strong> ORACLE SQL, POSTGRE SQL,
                        MYSQL, JAVA, KOTLIN, PHP, JAVASCRIPT, LARAVEL, SCSS,
                        REACTJS, SPRIN BOOT (Microservicios).
                      </li>
                      <li>
                        <strong>Objetivo:</strong> Aprender lo máximo posible
                        para ampliar el abanico de conocimientos
                      </li>
                      <li>
                        <strong>Funcionalidades:</strong> Un buen puñado de
                        pequeñas aplicaciones de muy variadas funcionalidades.
                      </li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Cerrar
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="bg-dark text-white pt-4 mt-5">
        <div class="container">
          <div class="row align-items-center">
            <!-- Logo y lema -->
            <div class="col-md-4 text-center text-md-start mb-3">
              <img
                src="img/logos/logo.png"
                alt="Logo Agudev25"
                class="footer-logo mb-2"
              />
              <p class="mb-0 text-warning bold text-center">
                “Desarrollos tectológicos Carthago”
              </p>
            </div>

            <!-- Navegación rápida -->
            <div class="col-md-4 text-center mb-3">
              <h5>Navegación</h5>
              <ul class="list-unstyled">
                <li><a href="index.html" class="text-white">Inicio</a></li>
                <li>
                  <a href="cartagena.html" class="text-white">Cartagena</a>
                </li>
                <li>
                  <a href="contacto.html" class="text-white">Contacto</a>
                </li>
                <li>
                  <a href="about.html" class="text-white">Sobre nosotros</a>
                </li>
              </ul>
            </div>

            <!-- Redes sociales -->
            <div class="col-md-4 text-center text-md-end mb-3">
              <h5>Sígueme</h5>
              <a
                href="https://www.facebook.com/share/1DmfoTaAs5/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="img/logos/icons8-facebook-96.png"
                  alt="Facebook"
                  class="icono-red"
                />
              </a>
              <a
                href="https://www.instagram.com/agudev25"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="img/logos/icons8-instagram-240.png"
                  alt="Instagram"
                  class="icono-red"
                />
              </a>
              <a
                href="https://www.linkedin.com/in/agustín-giménez-llamas-780067380"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="img/logos/icons8-linkedin-80.png"
                  alt="LinkedIn"
                  class="icono-red icn-peq"
                />
              </a>
            </div>
          </div>

          <hr class="bg-light" />
          <div class="text-center pb-2">
            <small>© 2025 Agudev25 | Desarrollando el futuro con ☕ + 💻</small>
          </div>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
